# ASPControlPanel

./: .gitignore  IGSLControlPanel.sln  IGSLControlPanel.sln.DotSettings
DBModels/: DBModels.csproj
DBModels/Models/: BaseModel.cs  Coefficient.cs  FactorValue.cs  FolderTreeEntry.cs  InsuranceRule.cs  LimitListItem.cs  ParameterGroup.cs  ParameterToFactorLink.cs  Product.cs  ProductParameter.cs  Risk.cs  RiskFactor.cs  RiskRequirement.cs  Tariff.cs  ValueLimit.cs
IGSLControlPanel/: IGSLControlPanel.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
IGSLControlPanel/Controllers/: FactorValuesController.cs  FoldersBaseController.cs  FoldersController.cs  GlobalParametersController.cs  HomeController.cs  InsuranceRulesController.cs  LimitListItemsController.cs  ParameterGroupsController.cs  ProductParametersController.cs  ProductsController.cs  RiskFactorsController.cs  RisksController.cs  TariffsController.cs  ValueLimitsController.cs
IGSLControlPanel/Data/: IGSLContext.cs
IGSLControlPanel/Enums/: AddressTypes.cs  BaseTariffTypes.cs  DataTypes.cs  DocumentTypes.cs  Gender.cs  ModelTypes.cs
IGSLControlPanel/Helpers/: EntityStateHelper.cs  FilesHelper.cs  FolderDataHelper.cs  GroupsHelper.cs  InsuranceRulesHelper.cs  ProductParamRiskFactorLinkHelper.cs  ProductsHelper.cs  RiskFactorHelper.cs  RisksHelper.cs  TariffsHelper.cs
IGSLControlPanel/Migrations/: 20180706110718_Initial.Designer.cs  20180706110718_Initial.cs  20180706111026_add Product ValidFrom & ValidTo.Designer.cs  20180706111026_add Product ValidFrom & ValidTo.cs  20180706112744_Product to ProductParameter many-to-many relation.Designer.cs  20180706112744_Product to ProductParameter many-to-many relation.cs  20180710120949_Nullable Datetime + Tariff.Designer.cs  20180710120949_Nullable Datetime + Tariff.cs  20180718093045_Params add 2 bool fields - Required.Designer.cs  20180718093045_Params add 2 bool fields - Required.cs  20180718114304_ParameterS.Designer.cs  20180718114304_ParameterS.cs  20180718151814_added Datatype to Parameters.Designer.cs  20180718151814_added Datatype to Parameters.cs  20180718171950_added Order to Parameters.Designer.cs  20180718171950_added Order to Parameters.cs  20180719125350_added ValueLimit model.Designer.cs  20180719125350_added ValueLimit model.cs  20180723101739_added ParametersGroup model.Designer.cs  20180723101739_added ParametersGroup model.cs  20180723110622_parameter change Group to GroupId.Designer.cs  20180723110622_parameter change Group to GroupId.cs  20180726132953_add ModelTypeId to Folders.Designer.cs  20180726132953_add ModelTypeId to Folders.cs  20180726135430_Product not null FolderId.Designer.cs  20180726135430_Product not null FolderId.cs  20180727101436_Tariff FolderId not null.Designer.cs  20180727101436_Tariff FolderId not null.cs  20180730140050_added InsuranceRule model + link to tariff.Designer.cs  20180730140050_added InsuranceRule model + link to tariff.cs  20180731114650_remove Id from InsRuleTariffLink.Designer.cs  20180731114650_remove Id from InsRuleTariffLink.cs  20180801080913_add BaseModel.Designer.cs  20180801080913_add BaseModel.cs  20180801094908_add Risk model + many to many link to ins rules.Designer.cs  20180801094908_add Risk model + many to many link to ins rules.cs  20180809132521_add Risk Requirements.Designer.cs  20180809132521_add Risk Requirements.cs  20180817075536_added RiskFactor & FactorValue models.Designer.cs  20180817075536_added RiskFactor & FactorValue models.cs  (+43 more)
IGSLControlPanel/Models/: Address.cs  BaseModel.cs  FolderTreeEntry.cs  InsuranceRule.cs  ParameterGroup.cs  Person.cs  Product.cs  ProductParameter.cs  ProductsListPageViewModel.cs  Risk.cs  Tariff.cs  ValueLimit.cs
IGSLControlPanel/Models/ManyToManyLinks/: InsRuleTariffLink.cs  ProductLinkToProductParameter.cs
IGSLControlPanel/Properties/: launchSettings.json
IGSLControlPanel/Properties/PublishProfiles/: FolderProfile.pubxml
IGSLControlPanel/Views/: _ViewImports.cshtml
IGSLControlPanel/Views/FactorValues/: Create.cshtml  Delete.cshtml  Edit.cshtml
IGSLControlPanel/Views/Home/: Error.cshtml  Index.cshtml
IGSLControlPanel/Views/InsuranceRules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGSLControlPanel/Views/LimitListItems/: Create.cshtml  Delete.cshtml  Edit.cshtml
IGSLControlPanel/Views/ParameterGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditGlobal.cshtml  Index.cshtml
IGSLControlPanel/Views/ProductParameters/: Create.cshtml  Delete.cshtml  Edit.cshtml
IGSLControlPanel/Views/Products/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FolderDetails.cshtml  Index.cshtml  LinkSettings.cshtml  folderPartial.cshtml
IGSLControlPanel/Views/RiskFactors/: Create.cshtml  Delete.cshtml  Edit.cshtml  UploadFileView.cshtml
IGSLControlPanel/Views/Risks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IGSLControlPanel/Views/Shared/: FolderSelectView.cshtml  _ConstantParamValues.cshtml  _GroupSelectView.cshtml  _InsuranceRulesBlock.cshtml  _InsuranceRulesSelectView.cshtml  _Layout.cshtml  _LimitListItemsBlock.cshtml  _ParamLimitBlock.cshtml  _ParameterGroupsBlock.cshtml  _ProductParametersBlock.cshtml  _RequirementBlock.cshtml  _RiskFactorValuesBlock.cshtml  _RiskFactorsBlock.cshtml  _RiskFactorsSelectView.cshtml  _SelectProductParameterBlock.cshtml  _SelectTariffView.cshtml  _TariffInfoBlock.cshtml
IGSLControlPanel/Views/Tariffs/: Create.cshtml  CreateFactorFromParameterView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFileView.cshtml
IGSLControlPanel/Views/ValueLimits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGSLControlPanel/wwwroot/css/: site.css  site.min.css
IGSLControlPanel/wwwroot/js/: site.js  site.min.js
IGSLPanelTests/: IGSLPanelTests.csproj  ProductControllerTests.cs
IGSLPanelTests/FunctionalTests/: FunctionalTest.cs
IGSLPanelTests/Snippet/: xunitfact.snippet  xunittheory.snippet
IGSLPanelTests/UnitTests/: FoldersBaseControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  (+2 more)
(+4 files in other folders)
