<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180706110923_123.cs" />
    <Compile Remove="Migrations\20180706110923_123.Designer.cs" />
    <Compile Remove="Migrations\20180706112115_Product to ProductParameter many-to-many relation.cs" />
    <Compile Remove="Migrations\20180706112115_Product to ProductParameter many-to-many relation.Designer.cs" />
    <Compile Remove="Migrations\20180710120257_Nullable Datetime + Tariff.cs" />
    <Compile Remove="Migrations\20180710120257_Nullable Datetime + Tariff.Designer.cs" />
    <Compile Remove="Migrations\20180710120545_Nullable Datetime + Tariff.cs" />
    <Compile Remove="Migrations\20180710120545_Nullable Datetime + Tariff.Designer.cs" />
    <Compile Remove="Migrations\20180710120716_Nullable Datetime + Tariff.cs" />
    <Compile Remove="Migrations\20180710120716_Nullable Datetime + Tariff.Designer.cs" />
    <Compile Remove="Migrations\20180723101111_added ParametersGroup model.cs" />
    <Compile Remove="Migrations\20180723101629_added ParametersGroup model.cs" />
    <Compile Remove="Migrations\20180730135918_added InsuranceRule model + link to tariff.cs" />
    <Compile Remove="Migrations\20180730142626_InsuranceRule add tariff link.cs" />
    <Compile Remove="Migrations\20180801093937_add Risk model + many to many link to ins rules.cs" />
    <Compile Remove="Migrations\20180801094825_add Risk model + many to many link to ins rules.cs" />
    <Compile Remove="Migrations\20180817075410_added RiskFactor &amp; FactorValue models.cs" />
    <Compile Remove="Migrations\20180824100225_LimitListItem table - wrong name.cs" />
    <Compile Remove="Migrations\20180824101045_added LimitListItem model.cs" />
    <Compile Remove="Migrations\20180824101544_added LimitListItem model.cs" />
    <Compile Remove="Migrations\20180824101738_added LimitListItem model.cs" />
    <Compile Remove="Migrations\20180824101929_added LimitListItem model.cs" />
    <Compile Remove="Migrations\20180824102002_added LimitListItem model.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Products\Delete.cshtml" />
    <Content Remove="Views\Products\FolderDetails.cshtml" />
    <Content Remove="Views\Tariffs\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBModels\DBModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
